name = PoliGNU
description = Tema do site do PoliGNU baseado no tema Kanji.
base theme = kanji
core = 7.x

engine = phptemplate

stylesheets[all][] = css/polignu.css
;stylesheets[all][] = style.css
;stylesheets[all][] = local.css
;stylesheets[print][] = print.css
;stylesheets[all][] = sf/css/superfish.css
;stylesheets[all][] = sf/css/theme.css

scripts[] = sf/js/superfish.js

regions[highlighted] = Highlighted
regions[search_box] = Search box
regions[sidebar_first] = sidebar first
regions[sidebar_second] = sidebar second
regions[header_top] = header top
regions[header] = header
regions[preface_top] = preface top
regions[content_top] = content top
regions[content] = content
regions[content_bottom] = content bottom
regions[postscript_bottom] = postscript bottom
regions[footer_message] = Footer message
regions[footer_bottom] = footer bottom

features[] = logo
features[] = favicon
features[] = name
features[] = slogan
features[] = mission
features[] = search
features[] = main_menu
